logging {
  level = "info"
}

discovery.docker "docker_logs" {
  host = "unix:///var/run/docker.sock"

  filter {
    name = "label"
    values = ["project=v2g"]
  }
}

discovery.relabel "docker_labels" {
  targets = []

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex = "/(.*)"
    target_label = "container_name"
  }
}

loki.source.docker "logs" {
  host = "unix:///var/run/docker.sock"
  targets = discovery.docker.docker_logs.targets
  relabel_rules = discovery.relabel.docker_labels.rules
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
